apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore
  description: my petstore
  annotations:
    github.com/project-slug: chrisdoc-org/petstore
spec:
  type: website
  lifecycle: experimental
  owner: chrisdoc-org
